TourPlanner/Views/RoundedIconButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
                    xmlns:viewUtils="clr-namespace:TourPlanner.Views.Utils">

    <Style x:Key="RoundedIconButton" TargetType="viewUtils:IconButton">
        <Setter Property="Background" Value="Blue" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="viewUtils:IconButton">
                    <ControlTemplate.Resources>
                        <viewUtils:ColorToTransparentConverter x:Key="ColorToTransparentConverter" />
                    </ControlTemplate.Resources>

                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding Foreground}"
                            BorderThickness="1"
                            CornerRadius="5"
                            Padding="{TemplateBinding Padding}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <fa:ImageAwesome x:Name="icon"
                                             Icon="{TemplateBinding Icon}"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             Foreground="{TemplateBinding Foreground}"
                                             Height="15" Width="15"
                                             Margin="5,0,10,0"
                                             Grid.Column="0" />
                            <ContentPresenter Grid.Column="1"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!--<Setter TargetName="icon" Property="Foreground" Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}"/>-->
                            <Setter TargetName="border" Property="Background"
                                    Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorToTransparentConverter}}" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>