TourPlanner/Views/SearchBarControl.xaml

<UserControl x:Class="TourPlanner.Views.SearchBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d"
             d:DesignHeight="30" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBox" x:Key="TextBoxWithPlaceholder">
            <Style.Resources>
                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                    <VisualBrush.Visual>
                        <Label Content="Search..." Foreground="LightGray" Padding="5,0,0,0"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Style.Resources>
            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
            <Style.Triggers>
                <Trigger Property="Text" Value="">
                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
                <Trigger Property="Text" Value="{x:Null}">
                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Padding="5" Background="White">
            <DockPanel VerticalAlignment="Center">
                <!-- Search Icon -->
                <fa:ImageAwesome Icon="Search" Width="20" Height="20" Margin="5,0,0,0" VerticalAlignment="Center"/>
                
                <!-- Search TextBox -->
                <TextBox Width="200" Height="30"  VerticalAlignment="Center" Padding="5"
                         Style="{StaticResource TextBoxWithPlaceholder}" BorderThickness="0" Background="Transparent"
                         Name="SearchTextBox" TextChanged="SearchTextBox_TextChanged"/>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
