TourPlanner/Views/TourLogListControl.xaml

<UserControl x:Class="TourPlanner.Views.TourLogListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:TourPlanner.ViewModels"
             xmlns:viewUtils="clr-namespace:TourPlanner.Views.Utils"
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="RoundedIconButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <viewModel:TourLogListControlViewModel />
    </UserControl.DataContext>


    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <viewUtils:IconButton Content="Add Log" Style="{StaticResource RoundedIconButton}"
                                  Command="{Binding AddLogCommand}" Margin="20" Icon="Plus" />
            <DataGrid Grid.Row="1" ItemsSource="{Binding Tour.TourLogs}" AutoGenerateColumns="False"
                      CanUserAddRows="True" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Edit" Width="SizeToCells" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="TourLogEdit" Click="TourLogEdit_OnClick" Width="Auto">
                                    <fa:ImageAwesome Icon="Pencil" Foreground="Black" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="TourDate"
                                        Binding="{Binding TourDate, UpdateSourceTrigger=LostFocus, ValidatesOnNotifyDataErrors=True}" />
                    <DataGridTextColumn Header="Comment"
                                        Binding="{Binding Comment, UpdateSourceTrigger=LostFocus, ValidatesOnNotifyDataErrors=True}"
                                        Width="*" />
                    <DataGridTextColumn Header="Difficulty"
                                        Binding="{Binding Difficulty, UpdateSourceTrigger=LostFocus, ValidatesOnNotifyDataErrors=True}" />
                    <DataGridTextColumn Header="Distance"
                                        Binding="{Binding Distance, UpdateSourceTrigger=LostFocus, ValidatesOnNotifyDataErrors=True}" />
                    <DataGridTextColumn Header="Total Time"
                                        Binding="{Binding TotalTime, UpdateSourceTrigger=LostFocus, ValidatesOnNotifyDataErrors=True}" />
                    <DataGridTextColumn Header="Rating"
                                        Binding="{Binding Rating, UpdateSourceTrigger=LostFocus, ValidatesOnNotifyDataErrors=True}" />

                    <DataGridTemplateColumn Header="Delete" Width="SizeToCells" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="TourLogDelete" Click="TourLogDelete_OnClick" Width="Auto">
                                    <fa:ImageAwesome Icon="Trash" Foreground="Red" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </ScrollViewer>
</UserControl>